# Status bar

exec-once = systemctl --user start --now hyprpaper.service


# start ssh-agent on login
exec-once = ~/.config/hypr/scripts/start-ssh-agent.sh

exec-once = nm-applet

exec-once = waypaper --restore
