# Precarga tus imágenes (asegúrate de que las rutas sean correctas)
# preload = ~/Image/Wallpapers/14.jpg
preload = ~/Image/black.png

# Si quieres el mismo fondo en todos los monitores:
# wallpaper = , ~/Image/Wallpapers/14.jpg
wallpaper = , ~/Image/black.png
splash = false
# ipc = true # Habilita el control por IPC (útil para cambiar fondos con scripts)

